<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Temps"
        android:textColor="#050505"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Nb"
        android:textColor="#050505"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Lieu"
        app:layout_constraintStart_toEndOf="@id/textView2"
        android:textColor="#050505"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/textView"
        android:text="Date"
        android:textColor="#050505"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add"
        android:onClick="buClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />
</android.support.constraint.ConstraintLayout>